D:\CSE422_Git\Lab3\Lab3_VoThienVu_CSE422\bin\Debug\net8.0\Lab3_VoThienVu_CSE422.exe
D:\CSE422_Git\Lab3\Lab3_VoThienVu_CSE422\bin\Debug\net8.0\Lab3_VoThienVu_CSE422.deps.json
D:\CSE422_Git\Lab3\Lab3_VoThienVu_CSE422\bin\Debug\net8.0\Lab3_VoThienVu_CSE422.runtimeconfig.json
D:\CSE422_Git\Lab3\Lab3_VoThienVu_CSE422\bin\Debug\net8.0\Lab3_VoThienVu_CSE422.dll
D:\CSE422_Git\Lab3\Lab3_VoThienVu_CSE422\bin\Debug\net8.0\Lab3_VoThienVu_CSE422.pdb
D:\CSE422_Git\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\Lab3_VoThienVu_CSE422.GeneratedMSBuildEditorConfig.editorconfig
D:\CSE422_Git\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\Lab3_VoThienVu_CSE422.AssemblyInfoInputs.cache
D:\CSE422_Git\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\Lab3_VoThienVu_CSE422.AssemblyInfo.cs
D:\CSE422_Git\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\Lab3_VoThienVu_CSE422.csproj.CoreCompileInputs.cache
D:\CSE422_Git\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\Lab3_VoThienVu_CSE422.sourcelink.json
D:\CSE422_Git\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\Lab3_VoThienVu_CSE422.dll
D:\CSE422_Git\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\refint\Lab3_VoThienVu_CSE422.dll
D:\CSE422_Git\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\Lab3_VoThienVu_CSE422.pdb
D:\CSE422_Git\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\Lab3_VoThienVu_CSE422.genruntimeconfig.cache
D:\CSE422_Git\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\ref\Lab3_VoThienVu_CSE422.dll
D:\CSE422\Lab3\Lab3_VoThienVu_CSE422\bin\Debug\net8.0\Lab3_VoThienVu_CSE422.exe
D:\CSE422\Lab3\Lab3_VoThienVu_CSE422\bin\Debug\net8.0\Lab3_VoThienVu_CSE422.deps.json
D:\CSE422\Lab3\Lab3_VoThienVu_CSE422\bin\Debug\net8.0\Lab3_VoThienVu_CSE422.runtimeconfig.json
D:\CSE422\Lab3\Lab3_VoThienVu_CSE422\bin\Debug\net8.0\Lab3_VoThienVu_CSE422.dll
D:\CSE422\Lab3\Lab3_VoThienVu_CSE422\bin\Debug\net8.0\Lab3_VoThienVu_CSE422.pdb
D:\CSE422\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\Lab3_VoThienVu_CSE422.GeneratedMSBuildEditorConfig.editorconfig
D:\CSE422\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\Lab3_VoThienVu_CSE422.AssemblyInfoInputs.cache
D:\CSE422\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\Lab3_VoThienVu_CSE422.AssemblyInfo.cs
D:\CSE422\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\Lab3_VoThienVu_CSE422.csproj.CoreCompileInputs.cache
D:\CSE422\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\Lab3_VoThienVu_CSE422.sourcelink.json
D:\CSE422\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\Lab3_VoThienVu_CSE422.dll
D:\CSE422\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\refint\Lab3_VoThienVu_CSE422.dll
D:\CSE422\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\Lab3_VoThienVu_CSE422.pdb
D:\CSE422\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\Lab3_VoThienVu_CSE422.genruntimeconfig.cache
D:\CSE422\Lab3\Lab3_VoThienVu_CSE422\obj\Debug\net8.0\ref\Lab3_VoThienVu_CSE422.dll
